<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QYi-zW-tnY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="FvC-I4-TQB">
            <objects>
                <viewController id="QYi-zW-tnY" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhQ-Fw-UXz"/>
                        <viewControllerLayoutGuide type="bottom" id="4dB-Ug-3kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIS-GU-BDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-nD-RAW">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F57-lT-ShO"/>
                                </constraints>
                                <state key="normal" title="LoginingFrom"/>
                                <connections>
                                    <action selector="goBack:" destination="QYi-zW-tnY" eventType="touchUpInside" id="WUF-mh-sqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PM3-nD-RAW" secondAttribute="trailing" id="2x9-dz-CJE"/>
                            <constraint firstItem="PM3-nD-RAW" firstAttribute="top" secondItem="hhQ-Fw-UXz" secondAttribute="bottom" constant="298" id="PMY-CK-U0K"/>
                            <constraint firstItem="PM3-nD-RAW" firstAttribute="leading" secondItem="GIS-GU-BDC" secondAttribute="leadingMargin" id="zBi-PG-EZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="method" destination="PM3-nD-RAW" id="fvm-tS-XJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwn-F5-gbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-136"/>
        </scene>
    </scenes>
</document>
